{
  "name": "ls",
  "version": "0.0.1",
  "description": "Table rotation problem solution",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "test": "ts-mocha -p tsconfig.json src/**/*.spec.ts",
    "init-husky": "husky install",
    "prepare": "npm run init-husky",
    "lint": "eslint --ext .ts ./"
  },
  "author": "Rafał Gołubowicz",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/chai": "^4.3.4",
    "@types/lodash.chunk": "^4.2.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "chai": "^4.3.7",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "fast-csv": "^4.3.6",
    "lodash.chunk": "^4.2.0",
    "winston": "^3.8.2"
  }
}
