{
    "compilerOptions": {
      "target": "es2019",
      "types": ["node", "mocha"],
      "module": "commonjs",
      "declaration": false,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "sourceMap": false,
      "esModuleInterop": true,
      "inlineSourceMap": true,
      "outDir": ".",
      "resolveJsonModule": true,
      "baseUrl": ".",
    },
    "exclude": ["node_modules", "build/**"]
  }